body{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.container-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    padding:15px;
}

.logo {
    color: #ff385c ;
}

.logo__desktop, .menu-desktop{
    display: none;
}

.logo__mobile, .menu-mobile{
    display: block;
}

.menu-list{
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
}

.menu-list__item {    
    cursor: pointer ;
    line-height: 18px ;
    color: rgb(34, 34, 34) ;
    border-radius: 22px ;
    border: 0px none ;
    cursor: pointer ;
    font-size: 14px ;
    font-weight: 400 ;
    line-height: 18px ;
    margin: 0px ;
    padding: 12px ;
}

.menu-list__item a{
    padding: 12px ;
    text-decoration: none ;
    color: rgb(34, 34, 34) ;
}

.menu-list__item:hover {
    background: rgb(247, 247, 247) none repeat scroll 0% 0% ;
}

.menu-list__item--btn {
    background: rgb(255, 255, 255) none repeat scroll 0% 0% ;
    border: 1px solid rgb(235, 235, 235) ;
    cursor: pointer ;
    display: inline-flex ;
    padding: 0px 16px ;
    text-align: inherit ;
    text-decoration: none ;
    align-items: center ;
    border-radius: 21px ;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 2px ;
    height: 42px ;
    position: relative ;
    transition: box-shadow 0.2s ease 0s ;
    color: rgb(34, 34, 34) ;
}

.menu-list__item--btn:hover {
    background: rgb(255, 255, 255) none repeat scroll 0% 0% ;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 8px;
}

.cards {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 100%;
    max-width: 275px;
    height: 100%;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    overflow: hidden;
    border-width: 0px 5px;
    margin-right: 18px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}


@media (min-width: 1128px) {
    .logo__desktop, .menu-desktop {
        display: block;
    }
    .logo__mobile, .menu-mobile{
        display: none;
    }

    .cards{
        justify-content: space-between;
    }

    .card {
        width: 23%;
    }
    
    .card:nth-child(4n) {
        margin-right: 0;
    }
}

@media (max-width: 360px) {
    .card {
        max-width: 100%;
    }
}

.card__image{
    width: 100%;
    height: 155px;
}

.card__type{
    color: rgb(113, 113, 113);
    font-size: 14px;
    padding:15px 0px 5px 10px;
}

.card__name{
    font-weight: 400;
    color: rgb(34, 34, 34);
    font-size: 16px;
    padding: 5px 10px;
    line-height: 24px;
    height: 45px;
}

.card__price{
    font-weight: 800;
    color: rgb(34, 34, 34);
    font-size: 16px;
    padding: 15px 10px;
}

#loader{
        border: 8px solid rgba(0, 0, 0, 0.1);
        border-left-color: #ff385c;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin: 0 auto;
}

@keyframes spin {
    to { 
        transform: rotate(360deg); 
    }
}

.social a{
    color:#000;
}